<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }

        .box-1 {
            width: 25rem;
            height: 25rem;
            background-color: yellow;
        }

        .box-2 {
            width: 20rem;
            height: 20rem;
            background-color: green;
        }

        .box-3 {
            width: 15rem;
            height: 15rem;
            background-color: blue;
            /* position: absolute; */
        }

        .box-4 {
            width: 10rem;
            height: 10rem;
            background-color: red;
            /* position: absolute; */

        }

        .box-5 {
            width: 7rem;
            height: 7rem;
            background-color: black;
            /* position: absolute; */
        }

        .box-6 {
            width: 4rem;
            height: 4rem;
            background-color: purple;
            /* position: absolute; */
            /* top: 0px; */
            /* left: 0px; */
        }

        .box-1, .box-2, .box-3, .box-4, .box-5, .box-6 {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <!-- <div style="height: 200px; width: 200px; background-color: red; position: absolute;">
        <p style="position: absolute; top: 50px; left: 30px; background-color: blue;">This paragraph is moved relative to its normal position</p>
        <p>hello</p>
    </div> -->

    <div class="container">
        <div class="box-1">
            <div class="box-2">
                <div class="box-3">
                    <div class="box-4">
                        <div class="box-5">
                            <div class="box-6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>