* {
  padding: 0;
  margin: 0;
  font-family: "jost", sans-serif;
}

.header {
  background-color: #37517e;
  width: 100%;
}

.container {
  width: 80%;
  margin: auto; /*divide the space equally as the width reduces*/
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  /* gap: 20px; */
  /* border: 1px solid red; */
}

/* descendant selectors */
.header .container a {
  text-decoration: none;
}

.header .container h1 {
  color: white;
  font-size: 30px;
}

.header .container .nav .nav-item {
  margin-right: 30px;
}

.header .container .nav .nav-item a {
  color: white;
  text-decoration: none;
}

.header .container .nav .nav-item .active {
  color: #47b2e4;
}

.header .container .nav .nav-item a.get-started {
  background-color: #47b2e4;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
  position: relative; /**/
}

.header .container .nav .nav-item a:hover {
  color: #47b2e4;
}

.header .container .nav .nav-item a.get-started:hover {
  background-color: orange;
  left: 30px;
}

/* HERO SECTION */
.hero {
  width: 100%;
  /* height: 92vh; */
  background-color: #37517e;
}

.hero .container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.hero .container .left {
  width: 50%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero .container .left h1 {
  color: white;
  font-size: 50px;
  margin-bottom: 10px;
}

.hero .container .left p {
  color: white;
  font-size: 20px;
  margin-bottom: 40px;
}

.hero .container .left .btn-container {
  width: 100%;
}

.hero .container .left .btn-container a.get-started {
  background-color: #47b2e4;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  position: relative;
}

.hero .container .left .btn-container a.watch-video {
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  position: relative;
}

.hero .container .left .btn-container a.get-started:hover {
  bottom: 20px;
  background-color: orange;
}

.hero .container .left .btn-container a.watch-video:hover {
  top: 20px;
  color: orange;
  border: 1px solid orange;
}

.hero .container .right {
  width: 50%;
  padding-bottom: 50px;
}

.hero .container .right img {
  width: 100%;
}

/* the block value renders as a block element. */
/* the inline values renders the element horizontally. */
/* The inline block is rendered inline and displayed as block */
/* Grid, table, inline flex, content for the display */

/*
Relative: can be moved to any part of the page without affecting the position of each sibling.

Absolute: It is the opposite of the relative.

When an element is displayed in flex direction for row, we have 2 properties
Align items: takes care of the hor alignment
justify content for a flex display takes care of the vertical spaces

But for flex direction for column, it is the opposite
Align items: takes care of the ver alignment
justify content for a flex display takes care of the hor spaces

************************HERO SECTION*************************************


*/

/* FAQ SECTION */
.faq {
  width: 100%;
  background-color: #f5f6f8;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.faq .left {
  width: 50%;
  /* display: flex;
    flex-direction: column; */
}

.faq .left h1 {
  color: #37517e;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 200;
}

.faq .left h1 span {
  font-weight: 600;
}

.faq .left p {
  color: grey;
  line-height: 20px;
}

.faq .left .container {
  background-color: white;
  width: 95%;
  display: block;
  padding: 20px;
  /* margin-left: 0px; */
  margin-top: 16px;
  /* opacity: 0.1; */
  box-shadow: rgb(0, 0, 0, 0.1) 0px 5px 25px 0px;
  /* box-shadow: red 0px 5px 25px 0px; */
}

.faq .left .container h4 {
  color: #47b2e4;
  font-weight: 700;
}

.faq .left .container h4.active {
  margin-bottom: 20px;
}

.faq .right {
  width: 40%;
}

.faq .right img {
  width: 100%;
}

/*
Box shadow - 
color
horizontal offset
vertical offset
blur radius
spread radius
*/

/* Rating Components */

.rating .container {
  width: 90%;
  margin: auto; /*divide the space equally as the width reduces*/
  /* padding-top: 50px; */
  /* margin-top: 50px; */
  display: flex;
  padding-bottom: 30px;
  justify-content: space-between;
  align-items: center;
}

.rating .container .img {
  width: 50%;
}

.rating .container .img img {
    width: 100%;
}

.rating .container .coding-rating {
  width: 50%;
  margin: auto;
}

.rating .container .coding-rating h1 {
  color: #37517e;
  margin-bottom: 20px;
}

.rating .container .coding-rating i {
  color: rgb(169, 177, 185);
  line-height: 23px;
  /* margin-bottom: 20px; */
}

.rating .container .coding-rating .html .html-rating {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #37517e;
}

.rating .container .coding-rating .html .progress {
  width: 100%;
  background-color: #eaedf2;
  height: 10px;
  margin-bottom: 35px;
}

.rating .container .coding-rating .html .progress .progress-bar-100 {
  height: 100%;
  width: 100%;
  background-color: #37517e;
}

.rating .container .coding-rating .html .progress .progress-bar-90 {
  height: 100%;
  width: 90%;
  background-color: #37517e;
}

.rating .container .coding-rating .html .progress .progress-bar-75 {
  height: 100%;
  width: 75%;
  background-color: #37517e;
}

.rating .container .coding-rating .html .progress .progress-bar-55 {
  height: 100%;
  width: 55%;
  background-color: #37517e;
}

.cta {
  width: 100%;
  /* margin-bottom: 50px; */
  background-image: url("https://bootstrapmade.com/content/demo/Arsha/assets/img/cta-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 120px 0px;
}

.cta .overlay {
  width: 100%;
  height: 100%;
  background-color: #37517e;
  opacity: 0.5;
  position: absolute;
  top: 0px;
}

.cta .container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.cta .container .left {
  color: white;
  width: 80%;
}

.cta .container .left h1{
  margin-bottom: 20px;
  font-size: 25px;
}

.cta .container .left p{
  line-height: 23px;
}

.cta .container .right {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta .container .right a:hover {
  color: orange;
}

.services {
  background-color: #eaedf2;
  padding-top: 40px;
}

.services .container {
  width: 90%;
  margin: auto; /*divide the space equally as the width reduces*/
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding-top: 30px;
  /* justify-content: right; */
  /* justify-content: space-between; */
  /* align-items: center; */
}

.services .container h1 {
  color: #37517e;
  
}

.services .container .first {
  text-align: center;
  padding-bottom: 40px;
}

.services .container .first .parent {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.services .container .first .child {
  width: 120px;
  height: 0.1rem;
  text-align: center;
  background-color: rgb(200, 200, 188);
}

.services .container .services-cards .service-card div p {
  padding-bottom: 10px;
}

.services .container .services-cards .service-card h4 {
  padding: 20px 0px;
  color:#37517e;
  font-weight: 700;
  font-size: 21px;
}

.services .container .services-cards {
  padding: 30px 0px;
  width: 95%;
  display: flex;
  /* gap: 15px; */
  /* background-color: red; */
  display: flex;
  /* justify-content: space-between; */
  /* justify-content: center; */
  justify-content: space-evenly;
}

.services .container .services-cards .service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  width: 230px;
  cursor: pointer;
  background-color: white;
  /* box-shadow: rgb(0, 4px, 8px, 0.1) 0px 5px 25px 0px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
  transition: transform 0.5s ease;
}

.services .container .services-cards .service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* .services .container .services-cards .service-card h4:hover {
  color:#47b2e4;
} */

.services .container .services-cards .service-card .card-icon {
  font-size: 30px;
  color: #47b2e4;
}

.services .container .services-cards .service-card:hover h4 {
  color: #47b2e4;
}

.services .container .first h1::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #55a9e3;
  margin: 10px auto;
}



.college {
  background-color: #eaedf2;
  padding-top: 40px;
}

.college .container {
  width: 95%;
  display: block;
  margin: auto; /*divide the space equally as the width reduces*/
  background-color: white;
  padding-bottom: 30px;
  padding-top: 30px;
}

.college .container .btn {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 15px 0px;
}

.college .container .btn div {
  border: 1px solid #4fb8dd;
  padding: 10px 20px;

}

.college .container .btn div a {
  text-decoration: none;
  color: #47b2e4;
  
}

.college .container .logo {
  display: flex;
  justify-content: space-between;
  width: 97%;
  margin: auto;
  align-items: center;
}

.college .container .logo .logo-header h3 {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  width: 100%;
}

.college .container .logo .filter {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 25px;
  border: 1px solid rgb(153, 145, 145);
}

.college .container .logo .filter > span {
  color: #47484a;
}

.college .container .logo .filter .admitted {
  font-weight: bold;
}

.college .container .cards {
  margin: 15px 0px;
}

.college .container .cards .container {
  width: 97%;
  margin: auto;
  background-color: white;
  padding: 0px; /* Combine padding-top and padding-bottom */
  display: flex;
  justify-content: flex-start; /* Keep items aligned left */
  flex-wrap: wrap;
  flex-grow: 1; /* Allow the container to grow */
  gap: 10px; /* Add some spacing between items */
  padding-bottom: 20px;
}

.college .container .cards .container .card {
  padding: 10px 17px;
  border-radius: 5px;
  border: 1px solid rgb(202, 181, 181);
}

.college .container .cards .container .card .container {
  width: 20rem;
  height: 10rem;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: fl; */
  align-items: start;
  padding: 0;
}

.college .container .cards .container .card .container .experience {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.college .container .cards .container .card .container .admitted {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.college .container .cards .container .card .container .admitted .left p {
  display: flex;
  gap: 7px;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  width: 100%;
}

.college .container .cards .container .card .container .admitted .right {
  display: flex;
  gap: 3px;
  padding: 3px 10px;
  /* border: 1px solid red; */
  border-radius: 5px;
  background-color: #ecfaff;
  color: #4fb8dd;
}

.college .container .cards .container .card .container .details {
  width: 94%;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  /* margin-bottom: 15px; */
}

.college .container .cards .container .card .container .details .img {
  width: 21%;
}

.college .container .cards .container .card .container .details .img img {
  width: 100%;
}

.college .container .cards .container .card .container .details .right h3 {
  margin-bottom: 15px;
}

.college .container .cards .container .card .container .num {
  color: #ff7900;
}

/* Footer section */

.footer {
  background-color: #2f3b52;
  color: white;
  padding: 40px 20px;
}

.footer .subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #eaedf2; */
}

.footer h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.footer h2 span {
  font-weight: 300;
  color: #50b9ff;
}

.subscribe-input-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.subscribe-input-holder input[type='email'],
.subscribe-input-holder input[type='number'],
.subscribe-input-holder select {
  padding: 10px;
  border: none;
  margin-right: 10px;
  width: 200px;
  border-radius: 4px;
  font-size: 14px;
}

.subscribe-input-holder button {
  padding: 10px;
  background-color: #50b9ff;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
  text-align: left;
  flex-wrap: wrap;
}

.footer-column {
  margin: 20px;
}

.footer-column h3 {
  font-size: 15px;
  margin-bottom: 10px;
  color: #ffab47;
}

.footer-column ul {
  list-style-type: none;
  padding-left: 0px;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.download-app {
  text-align: center;
  margin: 20px 0px;
}

.download-app img {
  width: 120px;
  margin: 10px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #3f4a5f;
}

/* complex footer and complex photo gallery */


/* background image contain is containing the size of the image
   */


/* .red {
  border: 1px solid red;
}

.green {
  border: 1px solid green;
}

.blue {
  border: 1px solid blue;
} */
