<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            background-color: #37517E;
            font-family: sans-serif;
            padding: 15px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: white;
            font-size: 30px;
            letter-spacing: 2px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .links a {
            padding: 0px 15px;
            /* border: 1px solid blue; */
            font-size: 15px;
            color: white;
            font-weight: bold;
        }

        .links a:hover {
            color: #47b2e4;
        }

        .links button {
            border-radius: 50px;
            padding: 8px 25px;
            margin-left: 30px;
            border: none;
            font-size: 14px;
            background-color: #47b2e4;
            color: white;
        }

        .links button:hover {
            background-color: #47b2e4da;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="logo">ARSHA</h1>
        <div class="links">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="team.html">Team</a>
            <a href="pricing.html">Pricing</a>
            <a href="dropdown.dtml">Dropdown</a>
            <a href="contact.html">Contact</a>
            <button>Get Started</button>
        </div>

    </div>
</body>
</html>